INTEGER=7
FRICTION2=16
XVEL=12
TRIANGLEBUMPER=28
HEIGHT=21
TRIGGER=17
FRICTION1=15
WHITESPACE=6
FLOAT=31
EQUALS=10
ORIENTATIONKEY=18
Y=9
ACTION=19
X=8
FIRE=25
NAME=32
SQUAREBUMPER=26
BALL=23
NAMEKEY=11
BOARD=22
T__1=3
T__0=4
T__3=1
T__2=2
WIDTH=20
RIGHTFLIPPER=30
LEFTFLIPPER=29
COMMENT=5
GRAVITY=14
ABSORBER=24
CIRCLEBUMPER=27
YVEL=13
'rightFlipper'=30
'width'=20
'leftFlipper'=29
'180'=4
'trigger'=17
'absorber'=24
'x'=8
'height'=21
'='=10
'orientation'=18
'xVelocity'=12
'270'=2
'board'=22
'90'=1
'friction2'=16
'circleBumper'=27
'0'=3
'squareBumper'=26
'triangleBumper'=28
'action'=19
'fire'=25
'y'=9
'ball'=23
'gravity'=14
'friction1'=15
'name'=11
'yVelocity'=13
