INTEGER=27
FRICTION2=9
XVEL=5
HEIGHT=14
TRIANGLEBUMPER=23
TRIGGER=10
FRICTION1=8
WHITESPACE=16
FLOAT=28
EQUALS=3
ORIENTATIONKEY=11
ACTION=12
Y=2
X=1
FIRE=20
HASHTAG=15
NAME=29
SQUAREBUMPER=21
BALL=18
NAMEKEY=4
BOARD=17
ORIENTATIONVALUE=24
WIDTH=13
RIGHTFLIPPER=26
LEFTFLIPPER=25
GRAVITY=7
ABSORBER=19
CIRCLEBUMPER=22
YVEL=6
'rightFlipper'=26
'circleBumper'=22
'width'=13
'friction2'=9
'leftFlipper'=25
'#'=15
'squareBumper'=21
'trigger'=10
'absorber'=19
'triangleBumper'=23
'fire'=20
'action'=12
'y'=2
'x'=1
'height'=14
'='=3
'orientation'=11
'ball'=18
'xVelocity'=5
'board'=17
'gravity'=7
'name'=4
'friction1'=8
'yVelocity'=6
