INTEGER=29
FRICTION2=13
ORIENTATION=15
XVEL=9
TRIANGLEBUMPER=26
HEIGHT=18
TRIGGER=14
FRICTION1=12
SQUAREBUMER=31
WHITESPACE=19
FLOAT=30
EQUALS=7
Y=6
ACTION=16
X=5
FIRE=23
NAME=8
SQUAREBUMPER=24
BALL=21
BOARD=20
T__1=3
T__0=4
T__3=1
T__2=2
WIDTH=17
RIGHTFLIPPER=28
LEFTFLIPPER=27
GRAVITY=11
ABSORBER=22
CIRCLEBUMPER=25
YVEL=10
'rightFlipper'=28
'width'=17
'leftFlipper'=27
'180'=4
'trigger'=14
'absorber'=22
'yVelcocity'=10
'xVElocity'=9
'height'=18
'='=7
'orientation'=15
'X'=5
'270'=2
'board'=20
'90'=1
'friction2'=13
'circleBumper'=25
'0'=3
'squareBumper'=24
'triangleBumper'=26
'action'=16
'fire'=23
'Y'=6
'ball'=21
'gravity'=11
'friction1'=12
'name'=8
